src/part4/Infra/Infra.Forms/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:based="clr-namespace:Infra.Support.UI.Units;assembly=Infra.Support"
    xmlns:views="clr-namespace:Infra.Forms.UI.Views">
    
    <Style TargetType="{x:Type views:BlueWindow}" 
           BasedOn="{StaticResource {x:Type based:DarkWindowBase}}">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="#aaaaaa" BorderThickness="1"
                            Margin="10">
                        <TabControl>
                            <TabItem Header="Tab1">
                                <Slider/>
                            </TabItem>
                        </TabControl>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SearchTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="#aaaaaa" BorderThickness="1"
                            Margin="10">
                        <TabControl>
                            <TabItem Header="Search 1">
                                <Expander Header="Exp"/>
                            </TabItem>
                            <TabItem Header="Search 1">
                                <UniformGrid Columns="10">

                                    <james:JamesIcon Icon="Apple" Fill="Blue" Width="24" Height="24"/>
                                    <james:JamesIcon Icon="Apple" Fill="Blue" Width="24" Height="24"/>
                                    <james:JamesIcon Icon="Apple" Fill="Blue" Width="24" Height="24"/>
                                    <james:JamesIcon Icon="Apple" Fill="Blue" Width="24" Height="24"/>
                                    <james:JamesIcon Icon="Apple" Fill="Blue" Width="24" Height="24"/>
                                </UniformGrid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Search">
            <Setter.Value>
                <RadioButton/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <CheckBox/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
